.container-custom {
  padding: 32px;
}

.demo-pagamento-card {
  max-width: 1000px;
}

@media (min-width: 1440px) {
  .container-custom {
    max-width: 1440px;
  }
}

@media (max-width: 992px) {
  .container-custom {
    width: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card,
  .profile-card {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .col,
  .nav-tabs {
    font-size: 14px;
  }

  .card,
  .profile-card {
    width: 100%;
  }

  .card,
  .card-body,
  .demo-pagamento-card {
    padding: 20px 0 !important;
    border: none !important;
  }

  .card-title,
  .grid {
    padding: 0 12px;
  }

  label {
    margin: 0 !important;
  }

  .col-span {
    display: flex;
    flex-direction: column;
  }
}
